REACT_APP_CLOUDINARY_PARAMS=[{"name":"ajaxapp","api_key":"197394717536862","secret":"2QLa0XlppPvhRVVNlbZJdB7By3U","upload_folder":"pix0_collection_uploads"}]
REACT_APP_CLOUD_UPLOAD_URL="https://api.cloudinary.com/v1_1/ajaxapp/image/upload"